
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.redhat.gss</groupId>
	<artifactId>rhpam-metrics</artifactId>
	<version>1</version>

	<packaging>war</packaging>

	<name>Thorntail Example</name>

	<properties>
		<version.thorntail>2.2.1.Final</version.thorntail>
		<version.rhpam>7.1.1.GA-redhat-00001</version.rhpam>
		<version.restassured>3.0.7</version.restassured>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>


			<dependency>
				<groupId>com.redhat.ba</groupId>
				<artifactId>ba-platform-bom</artifactId>
				<version>${version.rhpam}</version> <!-- BOM version for RHPAM 7.1.0 -->
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>io.thorntail</groupId>
				<artifactId>bom</artifactId>
				<version>${version.thorntail}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>jaxrs</artifactId>
		</dependency>

		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>cdi</artifactId>
		</dependency>

		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>ejb</artifactId>
		</dependency>

		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>microprofile-config</artifactId>
		</dependency>

		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>microprofile-metrics</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kie.server</groupId>
			<artifactId>kie-server-client</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>arquillian</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>jsonp</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${version.restassured}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>rhpam-metrics</finalName>
		<plugins>
			<plugin>
				<groupId>io.thorntail</groupId>
				<artifactId>thorntail-maven-plugin</artifactId>
				<version>${version.thorntail}</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>3.5.42</version>
				<executions>
					<execution>
						<goals>
							<goal>resource</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<resources>
						<env>
							<KIE_SERVER_URL>http://myapp-kieserver-rhpam711trial.192.168.64.5.nip.io/services/rest/server</KIE_SERVER_URL>
							<KIE_SERVER_USERNAME>adminUser</KIE_SERVER_USERNAME>
							<KIE_SERVER_PASSWORD>RedHat</KIE_SERVER_PASSWORD>
						</env>
					</resources>

					<generator>
						<includes>
							<include>thorntail-v2</include>
						</includes>
						<config>
							<thorntail>
								<from>registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift</from>
							</thorntail>
						</config>
					</generator>
				</configuration>
			</plugin>
		</plugins>
	</build>





</project>